# =============== DEVELOPMENT =============== #

DEV_APP_NAME=arena
DEV_APP_PORT=3024

# DEV_DATABASE_DIALECT=postgres
# DEV_DATABASE_HOST="10.123.38.13"
# DEV_DATABASE_PORT=5432
# DEV_DATABASE_NAME=hr
# DEV_DATABASE_USERNAME=postgres 
# DEV_DATABASE_PASSWORD="@dmin.A30nPentaho"

DEV_DATABASE_DIALECT=postgres
DEV_DATABASE_HOST="10.123.38.13"
DEV_DATABASE_PORT=5432
DEV_DATABASE_NAME=HRDB
DEV_DATABASE_USERNAME=usrapp 
DEV_DATABASE_PASSWORD="$1$W3rYFfkd$ibmLnFHlC3wB4i2MM8l0"

DEV_DATABASE_DATA_DIALECT=postgres
DEV_DATABASE_DATA_HOST="10.123.38.13"
DEV_DATABASE_DATA_PORT=5432
DEV_DATABASE_DATA_NAME=app_arena
DEV_DATABASE_DATA_USERNAME=postgres
DEV_DATABASE_DATA_PASSWORD="@dmin.A30nPentaho"

# DEV_DATABASE_DATA_DIALECT=postgres
# DEV_DATABASE_DATA_HOST="10.123.38.13"
# DEV_DATABASE_DATA_PORT=5432
# DEV_DATABASE_DATA_NAME=app_tic
# DEV_DATABASE_DATA_USERNAME=usrtic
# DEV_DATABASE_DATA_PASSWORD="s@$uiruqw-9934jkjdf"

# DEV_AD_DOMAIN="ldap://aeonindonesia.co.id:389"
DEV_AD_DOMAIN="ldap://10.123.38.38:389"
DEV_AD_BASEDN="dc=aeonindonesia,dc=co,dc=id"
DEV_AD_USERNAME=administrator@aeonindonesia.co.id
DEV_AD_PASSWORD="@dmin.A30n2019"

DEV_REDIS_HOST=redis://127.0.0.1
DEV_REDIS_PORT=6379
DEV_REDIS_EXPIRES_IN=86400

DEV_TOKEN_KEY=UCj87dLBgg
DEV_TOKEN_EXPIRES_IN=86400s
DEV_DECRYPTED_KEY=KUdjKcytPh

DEV_HOST_ASSET_LOG=http://localhost
DEV_PORT_ASSET_LOG=3099
DEV_ENABLE_LOG=false

DEV_OPENAI_API_KEY='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'
DEV_OPENAI_ORG='org-Z8rIBSx834BlPd9Y31lsi9hn'

DEV_SECRET_KEY='vQyCf6vdZb1RQjTg8vYXDvxyP6mR8IXT'
DEV_SECRET_IV='4j11Uhhc7Qiqw93VWcuTnMNweEyIgRWx'